{
    "name": "node-red-contrib-flowgate-node",
    "version": "0.1.0",
    "description": "A Node-RED node that allows messages to pass through based on a toggle button.",
    "main": "flowgate.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node-red",
        "toggle",
        "flowgate",
        "StreamSwitch",
        "node-red-node"
    ],
    "author": "Germán Martín",
    "license": "MIT",
    "dependencies": {},
    "node-red": {
        "nodes": {
            "flowgate": "flowgate.js"
        }
    }
}